<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Aceito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
        }
        .texto {
            margin-top: 50px;
            font-size: 20px;
        }
        .gatinhos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gatinho {
            margin: 10px;
            width: 200px;
            height: 200px;
        }
        @media only screen and (max-width: 768px) and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
            .gatinhos {
                display: block;
            }
            .gatinho {
                width: 90%; /* Largura relativa */
                max-width: none; /* Remover a largura máxima */
                margin: 5px auto; /* Centralizar na tela */
            }
        }
    </style>
</head>
<body>
    <h1>Pedido Aceito</h1>
    <div class="texto">
        <p>Agora que aceitou vai ter que me aturar rsrsrs</p>
        <p>EU TE AMOOOOOOOO MUITOOOOOOO</p>
    </div>
    <div class="gatinhos">
        <img class="gatinho" src="imagens/gatinho1.jpg" alt="Gatinho 1">
        <img class="gatinho" src="imagens/gatinho2.jpg" alt="Gatinho 2">
        <img class="gatinho" src="imagens/gatinho3.jpg" alt="Gatinho 3">
        <img class="gatinho" src="imagens/gatinho4.jpg" alt="Gatinho 4">
        <img class="gatinho" src="imagens/gatinho5.jpg" alt="Gatinho 5">
        <img class="gatinho" src="imagens/gatinho6.jpg" alt="Gatinho 3">
    </div>
</body>
</html>